# NGI_FastAPI_Prototype

./: README.md  docker-compose.yml  package-lock.json  pull_request_template.md  python_backend.py
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/han/pwac/pinguins/backend/: BackendApplication.java
backend/src/main/java/com/han/pwac/pinguins/backend/annotations/: OAuth2.java  OAuth2Aspect.java  Sanitation.java  SanitationAspect.java
backend/src/main/java/com/han/pwac/pinguins/backend/authentication/: Provider.java  SessionFilter.java
backend/src/main/java/com/han/pwac/pinguins/backend/configuration/: DBConfig.java  FrameOptionsFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/han/pwac/pinguins/backend/controller/: AuthenticationController.java  BusinessController.java  InviteController.java  ProjectController.java  RegistrationController.java  SkillsController.java  StudentController.java  TaskController.java
backend/src/main/java/com/han/pwac/pinguins/backend/cron_jobs/: MailCronJob.java
backend/src/main/java/com/han/pwac/pinguins/backend/domain/: EmailBody.java  EmailPart.java  ErrorResponse.java  InviteKey.java  Mail.java  RegistrationId.java  StudentEmailSelection.java  UploadableMultipartFile.java  UploadableUrlFile.java  User.java  UserInfo.java  UserToken.java  VerificationType.java
backend/src/main/java/com/han/pwac/pinguins/backend/domain/DTO/: BusinessDto.java  BusinessProjectsWithTasksAndSkillsDto.java  CreateProjectDto.java  FileDto.java  GetProjectDto.java  GetRegistrationDto.java  GetSkillDto.java  GetSkillWithDescriptionDto.java  IValidate.java  LinkDto.java  PatchRegistrationDto.java  ProjectDto.java  ProjectWithTasksAndSkillsDto.java  RegistrationDto.java  StudentDto.java  StudentRepositoryDto.java  SupervisorDto.java  TaskDto.java  TaskWithSkills.java  TeacherDto.java  VerificationDto.java
backend/src/main/java/com/han/pwac/pinguins/backend/domain/contract/: UploadableFile.java
backend/src/main/java/com/han/pwac/pinguins/backend/domain/relations/: TaskSkillRelation.java
backend/src/main/java/com/han/pwac/pinguins/backend/exceptions/: BadFileUploadException.java  CannotViewOtherStudentsException.java  DatabaseInsertException.java  DuplicateValueException.java  EmailPartNotFound.java  FileException.java  GlobalException.java  IncorrectCredentialsException.java  InternalException.java  InternalFileUploadException.java  InvalidDataException.java  MailFailedToSendException.java  NotFoundException.java  NotImplementedException.java  ProjectInvalidBodyException.java  StudentNotFoundException.java  TaskInvalidBodyException.java
backend/src/main/java/com/han/pwac/pinguins/backend/exceptions/global/: GlobalExceptionHandler.java  StudentExceptionHandler.java
backend/src/main/java/com/han/pwac/pinguins/backend/repository/: BusinessDao.java  CronJobDao.java  InviteKeyDao.java  ProjectDao.java  RegistrationsDao.java  SkillDao.java  StudentDao.java  SupervisorDao.java  TaskDao.java  TeacherDao.java  UserDao.java
backend/src/main/java/com/han/pwac/pinguins/backend/repository/contract/: IBaseDao.java  IBusinessDao.java  ICronJobDao.java  IInviteKeyDao.java  IProjectDao.java  IRegistrationDao.java  ISkillDao.java  ITeacherDao.java
backend/src/main/java/com/han/pwac/pinguins/backend/repository/contract/base/: IBaseDao.java
backend/src/main/java/com/han/pwac/pinguins/backend/services/: BaseService.java  BusinessService.java  FileSaveService.java  FileService.java  InviteKeyService.java  MailService.java  ProjectService.java  RegistrationService.java  SkillService.java  StudentService.java  TaskService.java  TeacherService.java  UserService.java  UserTokenService.java
backend/src/main/java/com/han/pwac/pinguins/backend/services/contract/: IBaseService.java  IFileService.java  IMailCronService.java  IMailService.java  IProjectService.java  IRegistrationService.java  IStudentService.java
backend/src/main/java/com/han/pwac/pinguins/backend/services/contract/base/: BaseService.java  IBaseService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/database/: schema.sql  testdata_echt.sql
backend/src/main/resources/templates/: email_template.html
backend/src/test/java/com/han/pwac/pinguins/backend/: BackendApplicationTests.java  HomeControllerTest.java  ProjectServiceTest.java
backend/src/test/java/com/han/pwac/pinguins/backend/annotations/: OAuth2AspectTest.java  SanitationAspectTest.java
backend/src/test/java/com/han/pwac/pinguins/backend/authentication/: ProviderTest.java  SessionFilterTest.java
backend/src/test/java/com/han/pwac/pinguins/backend/configuration/: SecurityConfigTest.java
backend/src/test/java/com/han/pwac/pinguins/backend/controller/: InviteControllerTest.java  ProjectControllerTest.java  RegistrationControllerTest.java  SkillsControllerTest.java  StudentControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/han/pwac/pinguins/backend/cron_job/: MailCronJobTest.java
backend/src/test/java/com/han/pwac/pinguins/backend/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/han/pwac/pinguins/backend/repository/: BusinessDAOTest.java  InviteKeyDaoTest.java  ProjectDAOTest.java  RegistrationsDaoTest.java  SkillDAOTest.java  StudentDaoTest.java  TaskDAOTest.java  UserDaoTest.java
backend/src/test/java/com/han/pwac/pinguins/backend/services/: BaseServiceTest.java  FileSaveServiceTest.java  FileServiceTest.java  InviteKeyServiceTest.java  MailServiceTest.java  ProjectServiceTest.java  RegistrationServiceTest.java  SkillServiceTest.java  StudentServiceTest.java  TaskServiceTest.java  TeacherServiceTest.java  UserServiceTest.java  UserTokenServiceTest.java
backend/src/test/java/com/han/pwac/pinguins/backend/validation/: BusinessValidationTest.java  GetProjectDtoValidationTest.java  RegistrationValidationTest.java  StudentValidationTest.java
documentatie/: PvA pittige pinguins V1.docx  Software guidebook.docx  oauth_onderzoek.docx  onderzoek richtexteditor.docx  openAPI.yaml
(+165 files in other folders)
