spring.application.name=backend
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# oauth
# google
spring.security.oauth2.client.registration.google.client-id=603398769602-45nmb9eiug7jvloi3tl23gtv0pqgdeo7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# github
spring.security.oauth2.client.registration.github.client-id=Ov23li5itKjjah4N6D3v
spring.security.oauth2.client.registration.github.client-secret=1db5f063d4073e8d64e80b296443b2b95a003532
spring.security.oauth2.client.registration.github.scope[0]=user:email
spring.security.oauth2.client.registration.github.scope[1]=read:user

# Default profile
spring.profiles.active=default

#frontend
frontend.url=http://localhost:5173

#backend
backend.url=http://localhost:8080

#mailhog 
mailhog.host_name=127.0.0.1
mailhog.host_port=1025